<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Entry 1 - Boxes</title>

  <style>
  div { display: inline-block; }
  </style>
</head>
<body>

  <div id="app"></div>

  <!--  Scripts-->
  <script src="./commons.js"></script>
  <script src="./app.js"></script>

</body>
</html>
